# tlatoa-web

./: .bowerrc  .gitignore  .springBeans  bower.json  pom.xml
src/main/java/com/xihuani/kerberos/common/: Constants.java
src/main/java/com/xihuani/kerberos/controller/: AccessLevelDirectoryController.java  KerberosAPI.java  KerberosController.java
src/main/java/com/xihuani/kerberos/model/: AbstractTimestampEntity.java  AccessLevel.java  Role.java  System.java  User.java  UserAccessLevel.java
src/main/java/com/xihuani/kerberos/service/: RoleService.java  SystemService.java  UserService.java
src/main/java/com/xihuani/kerberos/service/impl/: RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/xihuani/permutasep/common/: Constants.java
src/main/java/com/xihuani/permutasep/model/: Post.java  User.java
src/main/java/com/xihuani/permutasep/service/: IPermutasSEPService.java  PermutasSEPRestClient.java
src/main/java/com/xihuani/permutassep/common/: Constants.java
src/main/java/com/xihuani/permutassep/controller/: Permutasep.java
src/main/java/com/xihuani/permutassep/model/: Post.java  User.java
src/main/java/com/xihuani/permutassep/service/: IPermutasSEPService.java  PermutasSEPRestClient.java
src/main/java/com/xihuani/system/common/: Constants.java
src/main/java/com/xihuani/system/controller/: SystemAPI.java  SystemController.java
src/main/java/com/xihuani/system/model/: AbstractTimestampEntity.java  Role.java  System.java  User.java  UserAccessLevel.java
src/main/java/com/xihuani/system/service/: RoleService.java  SystemService.java  UserService.java
src/main/java/com/xihuani/system/service/impl/: RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/xihuani/tlatoa/common/: Constants.java
src/main/java/com/xihuani/tlatoa/controller/: Tlatoa.java  TlatoaAPI.java
src/main/java/com/xihuani/tlatoa/model/: Resource.java  Sentence.java
src/main/java/com/xihuani/tlatoa/service/: ResourceService.java
src/main/java/com/xihuani/tlatoa/service/impl/: ResourceServiceImpl.java
src/main/java/com/xihuani/web/common/: ControllerUtil.java
src/main/resources/: applicationContext.xml  kerberos-applicationContext.xml  permutassep-applicationContext.xml  spring-security.xml  system-applicationContext.xml  tlatoa-applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/kerberos/: kerberos.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/kerberos/access_level/: access_level_modal.jsp  user_table.jsp
src/main/webapp/WEB-INF/jsp/kerberos/roles/: role_form.jsp  role_modal.jsp  role_table.jsp
src/main/webapp/WEB-INF/jsp/kerberos/systems/: system_modal.jsp  system_table.jsp
src/main/webapp/WEB-INF/jsp/kerberos/users/: user_form.jsp  user_modal.jsp  user_table.jsp
src/main/webapp/WEB-INF/jsp/permutassep/: permutassep.jsp
src/main/webapp/WEB-INF/jsp/permutassep/post/: post_form.jsp  post_modal.jsp  post_table.jsp
src/main/webapp/WEB-INF/jsp/system/: login.jsp
src/main/webapp/WEB-INF/jsp/system/access_level/: access_level_form.jsp  access_level_modal.jsp  access_level_search.jsp
src/main/webapp/WEB-INF/jsp/system/roles/: role_table.jsp
src/main/webapp/WEB-INF/jsp/system/systems/: system_form.jsp  system_modal.jsp  system_table.jsp
src/main/webapp/WEB-INF/jsp/system/users/: user_table.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/tlatoa/: tlatoa.jsp
src/main/webapp/WEB-INF/jsp/tlatoa/resource/: resource_form.jsp  resource_grid.jsp  resource_modal.jsp  resource_table.jsp
src/main/webapp/WEB-INF/jsp/tlatoa/sentence/: sentence_modal.jsp  sentence_table.jsp
src/main/webapp/static/private/: kerberos.js
src/main/webapp/static/private/util/: dragndrop.js
